// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "target": "esnext",
//     "jsx": "preserve",
//     "lib": ["dom", "esnext"],
//     "strict": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "noUnusedLocals": false,
//     "skipLibCheck": true,
//     "allowSyntheticDefaultImports": true,
//     "moduleResolution": "node"
//   },
//   // "include": ["src"],
//   "include": ["./src/**/*"],
//   "exclude": ["node_modules", "public", ".cache", "src/stories"]
// }

{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/static/*": ["./static/*"]
    },
    "types": ["node", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules", "public", ".cache", "src/stories"],
  "include": ["./src/**/*"]
}
