{
  "files.exclude": {
    ".git/": true,
    "node_modules/": false,
    "public/": false
  },
  "search.exclude": {
    "**/.cache": true,
    "**/node_modules": true,
    "**/public": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "tslint.enable": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "debug.node.autoAttach": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#807dce",
    "activityBar.activeBorder": "#e5bbba",
    "activityBar.background": "#807dce",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e5bbba",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#5c58c0",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#807dce",
    "titleBar.activeBackground": "#5c58c0",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5c58c099",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#807dce",
    "statusBarItem.remoteBackground": "#5c58c0",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#5c58c0"
}